# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797804332	ig_did	B22B8EC4-4974-49C8-8EFC-729E062A7260
.instagram.com	TRUE	/	TRUE	1797804333	datr	KwM7akgn90I81sK5Erhv4cw3
.instagram.com	TRUE	/	TRUE	1797804333	mid	ajsDKwALAAE8Uh2EeiO09c974gCT
.instagram.com	TRUE	/	TRUE	1783039327	wd	1536x748
.instagram.com	TRUE	/	TRUE	1783039327	dpr	1.25
.instagram.com	TRUE	/	TRUE	1790210728	ds_user_id	78673922725
.instagram.com	TRUE	/	TRUE	1797804394	ps_l	1
.instagram.com	TRUE	/	TRUE	1797804394	ps_n	1
.instagram.com	TRUE	/	TRUE	1797986728	csrftoken	5iZtkWfM2YqpBdWjUDqEudM0prLVzYhq
.instagram.com	TRUE	/	TRUE	1797985907	sessionid	78673922725%3AGOl7J9a9DCpRAb%3A16%3AAYgHjNXGogcKzHCL2M7BZ6De76wMPAqMSULf1L2l8g
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05478673922725\0541813970728:01ffcd06e281c5a09b289915419624918c7ae630a7e8f002a351ecb8380bd789d1dbed63"
