# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797804332	ig_did	B22B8EC4-4974-49C8-8EFC-729E062A7260
.instagram.com	TRUE	/	TRUE	1797804333	datr	KwM7akgn90I81sK5Erhv4cw3
.instagram.com	TRUE	/	TRUE	1797804333	mid	ajsDKwALAAE8Uh2EeiO09c974gCT
.instagram.com	TRUE	/	TRUE	1783039870	wd	1536x748
.instagram.com	TRUE	/	TRUE	1783039870	dpr	1.25
.instagram.com	TRUE	/	TRUE	1790211314	ds_user_id	78673922725
.instagram.com	TRUE	/	TRUE	1797804394	ps_l	1
.instagram.com	TRUE	/	TRUE	1797804394	ps_n	1
.instagram.com	TRUE	/	TRUE	1797987314	csrftoken	5iZtkWfM2YqpBdWjUDqEudM0prLVzYhq
.instagram.com	TRUE	/	TRUE	1797985907	sessionid	78673922725%3AGOl7J9a9DCpRAb%3A16%3AAYgHjNXGogcKzHCL2M7BZ6De76wMPAqMSULf1L2l8g
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05478673922725\0541813971314:01ff3a1cb8ae14f0199af4470cdbe5c2503de0bb5091066d60b5af3f751d7ff63a993b23"
