# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797804332	ig_did	B22B8EC4-4974-49C8-8EFC-729E062A7260
.instagram.com	TRUE	/	TRUE	1797804333	datr	KwM7akgn90I81sK5Erhv4cw3
.instagram.com	TRUE	/	TRUE	1797804333	mid	ajsDKwALAAE8Uh2EeiO09c974gCT
.instagram.com	TRUE	/	TRUE	1783358368	wd	1536x748
.instagram.com	TRUE	/	TRUE	1783358368	dpr	1.25
.instagram.com	TRUE	/	TRUE	1790529585	ds_user_id	78673922725
.instagram.com	TRUE	/	TRUE	1797804394	ps_l	1
.instagram.com	TRUE	/	TRUE	1797804394	ps_n	1
.instagram.com	TRUE	/	TRUE	1798305585	csrftoken	5iZtkWfM2YqpBdWjUDqEudM0prLVzYhq
.instagram.com	TRUE	/	TRUE	1798305552	sessionid	78673922725%3A3qaL28sKhgc1dp%3A15%3AAYhfktomclrrjympJKylAY9-EPAcZYSLML0M1kZ3Bw
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05478673922725\0541814289585:01ffaa5b115e3e9aaf91ad926e940104987ce18363daaa584deb37feb141275da62ffa68"
