# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797804332	ig_did	B22B8EC4-4974-49C8-8EFC-729E062A7260
.instagram.com	TRUE	/	TRUE	1797804333	datr	KwM7akgn90I81sK5Erhv4cw3
.instagram.com	TRUE	/	TRUE	1797804333	mid	ajsDKwALAAE8Uh2EeiO09c974gCT
.instagram.com	TRUE	/	TRUE	1782857467	wd	1536x748
.instagram.com	TRUE	/	TRUE	1782857467	dpr	1.25
.instagram.com	TRUE	/	TRUE	1797804689	csrftoken	trS3crjOb4aPc69yD65A9Mll5jRMxrMx
.instagram.com	TRUE	/	TRUE	1790028689	ds_user_id	78673922725
.instagram.com	TRUE	/	TRUE	1797804385	sessionid	78673922725%3AOiBPVpzcDLxd0W%3A10%3AAYi7qQGl-xOmWcGMc0cpRO_uR-7BqZt_5NTSF_fYXA
.instagram.com	TRUE	/	TRUE	1797804394	ps_l	1
.instagram.com	TRUE	/	TRUE	1797804394	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05478673922725\0541813788688:01ff8fd133492bd5d62ca341c7150a9a33a19f46bc3c7d0d94ad134194825efb1f596ca1"
